DISCORD_TOKEN = {YOUR_DISCORD_TOKEN_HERE}
DEFAULT_GUILD_ID = {YOUR_GUILD_ID_HERE}
LAVALINK_SERVER = {YOUR_LAVALINK_SERVER_HERE}
LAVALINK_PORT = {YOUR_LAVALINK_PORT_HERE}
LAVALINK_PASSWORD = {YOUR_LAVALINK_PASSWORD_HERE}

